{
  "name": "Tin Down",
  "short_name": "Tin Down",
  "description": "Cut down and quit nicotine pouches.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAF1EE",
  "theme_color": "#12352F",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
